========================================
  IIoT 监控客户端 - 部署说明
========================================

📦 文件清单:
  ├─ .exe     (13.2 MB)  - 主程序（前后端一体）
  └─ config.env                     - 配置文件（必需）

✅ 这是一个前后端一体化的独立应用
   - 前端界面已内嵌到 exe 中
   - 后端服务也在 exe 中
   - 所有依赖（Vue.js、Font Awesome）已离线打包
   - 无需网络即可运行界面

========================================
📋 运行环境要求
========================================

✅ 必需:
  1. Windows 10/11 (64位)
  2. Microsoft Edge WebView2 Runtime
     下载地址: https://go.microsoft.com/fwlink/p/?LinkId=2124703
     (Windows 11 已内置，Windows 10 可能需要安装)

✅ 可选（启用完整功能）:
  1. MySQL/PostgreSQL 数据库
  2. MQTT Broker（如 EMQ、Mosquitto）

========================================
🚀 快速启动步骤
========================================

方式一：有数据库环境（完整功能）
  1. 将 iot-monitor.exe 和 config.env 放在同一目录
  2. 编辑 config.env，配置数据库连接信息
  3. 双击 iot-monitor.exe 启动

方式二：无数据库环境（离线演示）
  1. 直接双击 iot-monitor.exe
  2. 程序会以"离线模式"启动
  3. 界面可以正常显示，但无法加载实时数据

========================================
⚙️ 配置文件说明 (config.env)
========================================

# 数据库配置
DB_HOST=localhost      # 数据库服务器地址
DB_PORT=3306          # 端口 (MySQL=3306, PostgreSQL=5432)
DB_USER=root          # 数据库用户名
DB_PASSWORD=root      # 数据库密码
DB_NAME=spd_jghj      # 数据库名称

注意: 如果数据库连接失败，程序会自动进入离线模式

========================================
🔧 窗口操作说明
========================================

自定义标题栏功能:
  - 拖动标题栏: 移动窗口
  - 最小化按钮: 最小化到任务栏
  - 最大化按钮: 最大化/还原窗口
  - 全屏按钮: 全屏显示（按ESC退出）
  - 关闭按钮: 退出程序

界面功能:
  - 顶部菜单: 切换不同功能页面
  - 汉堡菜单: 切换顶部/侧边栏布局
  - 驾驶舱: 实时显示测点数据和队列状态

========================================
❓ 常见问题
========================================

Q1: 双击exe没有反应？
A1: 可能缺少 WebView2 Runtime，请先安装
    下载: https://go.microsoft.com/fwlink/p/?LinkId=2124703

Q2: 窗口显示但界面空白？
A2: 可能是防火墙阻止，请添加到白名单

Q3: 显示"数据库连接失败"？
A3: 这是正常的，程序会进入离线模式继续运行
    如需连接数据库，请检查 config.env 配置

Q4: 界面显示 {{ xxx }} 这样的符号？
A4: Vue.js 未加载成功，请重新下载完整的安装包

Q5: 无法拖动窗口？
A5: 请拖动标题栏左侧区域（显示标题的地方）
    右侧按钮区域不可拖动

========================================
📊 网络要求
========================================

✅ 界面运行: 无需网络（已离线打包）
⚠️ 数据功能: 需要网络连接到:
  - 数据库服务器 (MySQL/PostgreSQL)
  - MQTT Broker (用于接收设备数据)

========================================
🔒 安全说明
========================================

- 本程序不会收集任何用户信息
- 所有数据均存储在您的本地数据库
- 不会连接到互联网（除非您配置的数据库在远程）

========================================
📞 技术支持
========================================

如有问题，请联系开发团队
版本: v1.0.0
更新时间: 2025-12-12

========================================



























